<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profile"
        android:title="Profile" />

    <item
        android:id="@+id/MapItem"
        android:title="Map" />

    <item
        android:id="@+id/CalendarItem"
        android:title="Calendar" />

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        />

    <item
        android:id="@+id/Exit"
        android:title="Logout" />

</menu>