<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pastel_yellow">

    <TextView
        android:id="@+id/questsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Quests"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:backgroundTint="@android:color/black"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/completedQuestCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questsText"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:text="Completed Quests: "
        tools:ignore="HardcodedText"
        android:textColor="@android:color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/completedQuestCountTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:backgroundTint="@color/pastel_yellow"
            android:nestedScrollingEnabled="true"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/caramel"
        android:src="@drawable/baseline_add_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck"/>

</RelativeLayout>