<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pastel_yellow"
    >

    <EditText
        android:id="@+id/newQuestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Quest"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="TouchTargetSizeCheck"/>

    <Button
        android:id="@+id/newQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newQuestText"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/newQuestDeadlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/newQuestText"
        android:background="@android:drawable/btn_default"
        android:text="Set Deadline"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
